{
  "name": "@incur/installer-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "check:types": "tsc --noEmit",
    "deploy": "wrangler deploy --strict",
    "dev": "wrangler dev",
    "gen:types": "wrangler types worker-configuration.d.ts",
    "smoke": "node --import tsx scripts/smoke.ts"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.19.0",
    "@types/node": "25.5.0",
    "@vitest/coverage-v8": "4.1.10",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vite": "7.3.5",
    "vitest": "4.1.10",
    "wrangler": "4.115.0"
  }
}
